<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#23cede"
    tools:context="com.example.karan.assignment_1.MainActivity">

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/isPrime" />

    <TextView
        android:id="@+id/randNum"
        android:layout_below="@+id/textQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="80sp"
        android:textStyle="italic"
        android:textColor="#b91c1c"
        android:text="" />

    <LinearLayout
        android:id="@+id/buttonResp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/randNum"
        android:gravity="center"

        android:orientation="horizontal">
        <Button
            android:id="@+id/hintButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#F0FFFF"
            android:drawableRight="@drawable/check_mark"
            android:drawableEnd="@drawable/check_mark"
            android:textStyle="italic"
            android:textColor="#155b04"
            android:text="@string/helpHint"/>
        <Button
            android:id="@+id/cheatButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#F0FFFF"
            android:drawableRight="@drawable/check_mark"
            android:drawableEnd="@drawable/check_mark"
            android:textStyle="italic"
            android:textColor="#155b04"
            android:text="@string/helpCheat"/>
        <Button
            android:id="@+id/correctButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#F0FFFF"
            android:drawableRight="@drawable/check_mark"
            android:drawableEnd="@drawable/check_mark"
            android:textStyle="italic"
            android:textColor="#155b04"
            android:text="@string/correctText"/>
        <Button
            android:id="@+id/incorrectButton"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#F0FFFF"
            android:drawableRight="@drawable/close"
            android:drawableEnd="@drawable/close"
            android:textStyle="italic"
            android:textColor="#b76e15"
            android:text="@string/incorrectText"/>
        <Button
            android:id="@+id/nextButton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F8FF"
            android:textStyle="bold"
            android:textColor="#1118da"
            android:text="@string/nextText"/>
    </LinearLayout>
</RelativeLayout>